spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:memos_local}
spring.datasource.username = ${DB_USER:admin}
spring.datasource.password = ${DB_PASSWORD:password}

spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.encoding = UTF-8
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.clean-disabled = true
spring.flyway.schemas = memos
spring.flyway.table = schema_version

app.initial-user.login = ${INITIAL_USER_LOGIN:pawel}
app.initial-user.password = ${INITIAL_USER_PASSWORD:pass}
